// ==================================
// Created: 02/26/2023
// description:
//   This is the Standard library of BCL
//   It contains all the basic functionality you may desire
//   such as println, print, sleep, usleep, etc.
// ===================================
// WARNINGS:
// Direct Usage of printf will not do any kind of fancy
// compile-time checks. Be careful when passing things in.

public import optional::*;
public import result::*;
public import fileHandling::*;

// EXTERNAL DEFINITIONS
public define printf(x: strlit, ...);
public define puts(data: strlit);

public define memcpy(dest: UntypedPointer, source: UntypedPointer, size: size_t) -> UntypedPointer;
public define memmove(dest: UntypedPointer, source: UntypedPointer, size: size_t) -> UntypedPointer;
public define malloc(size: size_t) -> UntypedPointer;
public define free(ptr: UntypedPointer);
public define strnlen(str: strlit, max: size_t) -> size_t;

// /// This is unsafe. Don't use it directly
// /// Eventually it will be moved too.
// // output is actually ssize_t, but the language doesn't have that. I should add it.
// public define read(file_descriptor: i32, buffer: UntypedPointer, count: size_t) -> i64;


public define random() -> i32;
public define srandom(seed: i32);


//  PRINTLN()
public define println(x: i32) {
    printf("%i\n", x);
}

public define println(x: i8) {
    printf("%i\n", x as i32);
}

public define println(x: i64) {
    printf("%lld\n", x);
}

public define println(x: u64) {
    printf("%llu\n", x);
}

public define println_ptr(x: UntypedPointer) {
    printf("%llu\n", x);
}

public define println(x: bool) {
    if x {
        puts("true");
    } else {
        puts("false");
    }
}

public define println(x: f32) {
    printf("%F\n", x as f64);
}

public define println(x: f64) {
    printf("%F\n", x);
}

public define println(x: char) {
    printf("%c\n", x);
}

public define println(x: strlit) {
    puts(x);
}

public define println() {
    puts("");
}


// PRINT()
public define print(x: i32) {
    printf("%i", x);
}

public define print(x: i64) {
    printf("%lli", x);
}

public define print(x: bool) {
    if x {
        printf("%s", "true");
    } else {
        printf("%s", "false");
    }
}

public define print(x: f32) {
    printf("%f", x as f64);
}

public define print(x: f64) {
    printf("%f", x);
}

public define print(x: char) {
    printf("%c", x);
}

public define print(x: strlit) {
    printf("%s", x);
}

// SLEEP FUNCTIONS
public define usleep(microsec: i32);
public define sleep(seconds: i32);

// EXIT
public define exit(exit_code: i32);
public define exit() {
    exit(0);
}


define fprintf(fp: FilePointer, msg: strlit, ...);

public define err_print(msg: strlit) {
    fprintf(stderr().fp, msg);
}

public define err_print(msg: i64) {
    fprintf(stderr().fp, "%lld", msg);
}

public define err_print(msg: i32) {
    fprintf(stderr().fp, "%i", msg);
}


public define err_println(msg: strlit) {
    fprintf(stderr().fp, "%s\n", msg);
}

public define err_println(msg: i64) {
    fprintf(stderr().fp, "%lld\n", msg);
}

public define err_println(msg: i32) {
    fprintf(stderr().fp, "%i\n", msg);
}


public define input(buffer: &strlit) -> &strlit {
    stdin().read_strlit(*buffer);
    return buffer;
}

// DEBUGGING

// define main() {
//     println(12);
//     println(true);
//     println(false);
//     println(12.3f);
//     println('h');
//     println("hi");

//     print(12);
//     print(true);
//     print(false);
//     print(12.3f);
//     print('h');
//     print("hello");

//     println();
// }